# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

orbs:
  codecov: codecov/codecov@1.0.5
  cypress: cypress-io/cypress@1.8.0

jobs:
  unit_test:
    docker:
      - image: circleci/node:10

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Install dependencies
          command: npm i

      - save_cache:
          paths:
            - node_modules

          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Run tests
          command: npm test

      - codecov/upload:
          file: ./src/coverage/*.json

  firebase_deploy:
    docker:
      - image: circleci/node:10

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Install dependencies
          command: npm i

      - save_cache:
          paths:
            - node_modules

          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Install functions dependencies
          command: cd ./packages/firebase/functions && npm ci

      - run:
          name: Config firebase functions
          command: cd ./packages/firebase && npx firebase functions:config:set fixer.token=$FIXER_TOKEN --project=production --token=$FIREBASE_DEPLOY_TOKEN

      - run:
          name: Deploy to Firebase
          command: cd ./packages/firebase && npx firebase deploy --project=production --token=$FIREBASE_DEPLOY_TOKEN

  firebase_deploy_dev:
    docker:
      - image: circleci/node:10

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: Install dependencies
          command: npm i

      - save_cache:
          paths:
            - node_modules

          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Install functions dependencies
          command: cd ./packages/firebase/functions && npm ci

      - run:
          name: Deploy to Firebase
          command: cd ./packages/firebase && npx firebase deploy --project=default --token=$FIREBASE_DEV_DEPLOY_TOKEN


workflows:
  version: 2
  build_and_test:
    jobs:
      # tests
      - unit_test:
          filters:
            branches:
              ignore:
                - website
                - docs
                - i18n

      - cypress/run:
          record: true
          wait-on: 'http://localhost:3000'
          start: FIERBASE_SERVER=test npm run generate && npm run generate:host
          filters:
            branches:
              only:
                - app
                - master
                - e2e

      # auto deploy to firebase only on production server
      - firebase_deploy:
          requires:
            - unit_test
          filters:
            branches:
              only: app

      - firebase_deploy_dev:
          requires:
            - unit_test
          filters:
            branches:
              only: dev
